# Enpoint do serviço de cep
br.com.endereco.EnderecosClient/mp-rest/url=https://viacep.com.br

# Escopo no nosso cliente rest
br.com.endereco.EnderecosClient/mp-rest/scope=javax.inject.Singleton

# Capacidade inicial
quarkus.cache.caffeine."endereco-cache".initial-capacity=10 

# Capacidade máxima 
quarkus.cache.caffeine."endereco-cache".maximum-size=20

# Tempo de invalidação do cache
quarkus.cache.caffeine."endereco-cache".expire-after-write=5S

quarkus.log.level=INFO