# Tipo dialeto do seu banco
quarkus.datasource.db-kind=postgresql

# Endereço do seu banco e schema
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mancini

# Estratégia que o hibernate vai utilizar, neste caso ele gera as tabelas do banco se elas 
# não existirem, ao alterarmos qualquer propriedade e faz tbm o update
quarkus.hibernate-orm.database.generation=update

# Usuário do banco
quarkus.datasource.username=mancini

# Senha do banco
quarkus.datasource.password=mancini

# Aqui habilitamos os logs
quarkus.hibernate-orm.log.sql=true
